

// Color variables
@white: #ffffff;
@danger: #f03154;
@success: #5cb45b;
@warning: #f7b543;
@primary: #7578f9;
@lightdark5: #555555;
@info: #04a2b3;
@purple: #3b47e2;
@lightgray: #dddddd;
@pink: #ed699b;
@inverse: #212121;
@light: #eeeeee;
@lightdark3: #333333;
@lightdark4: #444444;
@light5: #f5f5f5;
@light3: #f3f3f3;
@light9: #f9f9f9;
@light-alt: #fafafa;
@lightdark7: #797979;
@lightdark-alt: #cccccc;
@dark: #1d1e3a;
@muted: #898989;

@font-primary: 'Arimo', sans-serif;
@font-secondary: 'Rubik', sans-serif;




// Width variables
@width: 100%;


// Height variables
@height: 100%;
